<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (sample-superstore-subset-excel)' inline='true' name='federated.1mv5blr1uxh5wr1fav9xs0avwedv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.1eubq5r0fo26vq1h0ytab04lcs57'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ildem/Desktop/Lab_27_Advanced-Tableau/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Orders+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Row ID' />
            <column datatype='string' name='Order Priority' />
            <column datatype='real' name='Discount' />
            <column datatype='real' name='Unit Price' />
            <column datatype='real' name='Shipping Cost' />
            <column datatype='integer' name='Customer ID' />
            <column datatype='string' name='Customer Name' />
            <column datatype='string' name='Ship Mode' />
            <column datatype='string' name='Customer Segment' />
            <column datatype='string' name='Product Category' />
            <column datatype='string' name='Product Sub-Category' />
            <column datatype='string' name='Product Container' />
            <column datatype='string' name='Product Name' />
            <column datatype='real' name='Product Base Margin' />
            <column datatype='string' name='Region' />
            <column datatype='string' name='State or Province' />
            <column datatype='string' name='City' />
            <column datatype='integer' name='Postal Code' />
            <column datatype='date' name='Order Date' />
            <column datatype='date' name='Ship Date' />
            <column datatype='real' name='Profit' />
            <column datatype='integer' name='Quantity ordered new' />
            <column datatype='real' name='Sales' />
            <column datatype='integer' name='Order ID' />
            <column datatype='string' name='Status' />
            <column datatype='string' name='Manager' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1eubq5r0fo26vq1h0ytab04lcs57' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1eubq5r0fo26vq1h0ytab04lcs57' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1eubq5r0fo26vq1h0ytab04lcs57' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Cost/Sales' datatype='real' name='[Calculation_771311824765079558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales]) * 100' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_771311824767864839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/ SUM([Sales])' />
      </column>
      <column caption='Running total of profit' datatype='real' name='[Calculation_771311824771309576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Sales (bin) 2' datatype='integer' name='[Sales (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1836' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders+' datatype='table' name='[__tableau_internal_object_id__].[_EE2F6C00D6F1469987F0EBBECFBC85AF]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[diff:avg:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Avg' name='[pcto:avg:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[pcto:avg:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[pcto:avg:Profit:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[pcto:avg:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Max' name='[pcto:max:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Customer Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='4' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='5' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='7' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bubble Chart-Avg Sales vs Avg Shipping Costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1mv5blr1uxh5wr1fav9xs0avwedv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv5blr1uxh5wr1fav9xs0avwedv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[avg:Sales:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[avg:Shipping Cost:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[avg:Sales:qk]</column>
            <column>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[avg:Shipping Cost:qk]</column>
            <column>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[avg:Shipping Cost:qk]</rows>
        <cols>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[avg:Sales:qk]</cols>
        <pages>
          <column>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[tmn:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Q1 Home Office percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1mv5blr1uxh5wr1fav9xs0avwedv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv5blr1uxh5wr1fav9xs0avwedv'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201207' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Order Priority:nk]'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[my:Order Date:ok]</column>
            <column>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Customer Segment:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Q10 Total profits of Top10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1mv5blr1uxh5wr1fav9xs0avwedv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv5blr1uxh5wr1fav9xs0avwedv'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[pcto:cum:sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Customer Name:nk]</rows>
        <cols>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11 Moving average June 2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1mv5blr1uxh5wr1fav9xs0avwedv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv5blr1uxh5wr1fav9xs0avwedv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:28]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-field='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[my:Order Date:ok]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[win:sum:Sales:qk:28]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[my:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Order Date:ok]' member='201112' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201201' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201202' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201203' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201204' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201205' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201206' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201207' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201208' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201209' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201210' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201211' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201212' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[my:Order Date:ok]</column>
            <column>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[:Measure Names]</rows>
        <cols>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[my:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12 Profit ratio more than 25%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1mv5blr1uxh5wr1fav9xs0avwedv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv5blr1uxh5wr1fav9xs0avwedv'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_771311824767864839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/ SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales (bin) 2' datatype='integer' name='[Sales (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin) 2]' derivation='None' name='[none:Sales (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771311824767864839]' derivation='User' name='[usr:Calculation_771311824767864839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Sales (bin) 2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales (bin) 2:ok]' />
              <groupfilter function='member' level='[none:Sales (bin) 2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[usr:Calculation_771311824767864839:qk]' included-values='in-range'>
            <min>0.25</min>
          </filter>
          <slices>
            <column>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Sales (bin) 2:ok]</column>
            <column>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[usr:Calculation_771311824767864839:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[cnt:Sales:qk]</rows>
        <cols>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Sales (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[Sales (bin) 2]</column>
          <column>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q2 Second of Central and West'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 products in 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1mv5blr1uxh5wr1fav9xs0avwedv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv5blr1uxh5wr1fav9xs0avwedv'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Customer Segment:nk]'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[yr:Order Date:ok]</column>
            <column>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Product Name:nk]</column>
            <column>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[rank:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Product Name:nk]</rows>
        <cols>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 Unprofitqble State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1mv5blr1uxh5wr1fav9xs0avwedv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mv5blr1uxh5wr1fav9xs0avwedv'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[sum:Profit:qk]' />
              <text column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:State or Province:nk]' />
              <geometry column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[Latitude (generated)]</rows>
        <cols>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 2014 Sales estimation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total customer segment sales in 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1mv5blr1uxh5wr1fav9xs0avwedv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv5blr1uxh5wr1fav9xs0avwedv'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Customer Segment:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Q5 Profit lower than average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average profit by region and product category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1mv5blr1uxh5wr1fav9xs0avwedv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv5blr1uxh5wr1fav9xs0avwedv'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Product Category:nk]</rows>
        <cols total='true'>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6 Shipping Cost/Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1mv5blr1uxh5wr1fav9xs0avwedv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv5blr1uxh5wr1fav9xs0avwedv'>
            <column caption='Shipping Cost/Sales' datatype='real' name='[Calculation_771311824765079558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales]) * 100' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771311824765079558]' derivation='User' name='[usr:Calculation_771311824765079558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[usr:Calculation_771311824765079558:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[avg:Shipping Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[sum:Shipping Cost:qk]' />
              <lod column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[sum:Sales:qk]' />
              <text column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7 lowest profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers with lowest profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1mv5blr1uxh5wr1fav9xs0avwedv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv5blr1uxh5wr1fav9xs0avwedv'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_771311824767864839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/ SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771311824767864839]' derivation='User' name='[usr:Calculation_771311824767864839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[usr:Calculation_771311824767864839:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Customer Name:nk]</rows>
        <cols>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8 Highest profit in Central'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Distribution by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1mv5blr1uxh5wr1fav9xs0avwedv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv5blr1uxh5wr1fav9xs0avwedv'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:State or Province:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[avg:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[avg:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[avg:Profit:qk]</rows>
        <cols>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9 profit below average '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total profit by product sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1mv5blr1uxh5wr1fav9xs0avwedv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv5blr1uxh5wr1fav9xs0avwedv'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[sum:Profit:qk]</rows>
        <cols>[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Part 2 Dashboard'>
      <size maxheight='808' maxwidth='1229' minheight='808' minwidth='1229' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1mv5blr1uxh5wr1fav9xs0avwedv' />
      </datasources>
      <datasource-dependencies datasource='federated.1mv5blr1uxh5wr1fav9xs0avwedv'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='29635' id='5' name='Q2 Second of Central and West' w='33279' x='2441' y='48315' />
        <zone h='17275' id='6' name='Q2 Second of Central and West' param='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Customer Segment:nk]' type-v2='filter' w='16029' x='2522' y='80337' />
        <zone h='28875' id='7' name='Q1 Home Office percentage' w='29700' x='2900' y='2500' />
        <zone h='19663' id='8' name='Q1 Home Office percentage' param='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Order Priority:nk]' type-v2='filter' w='15948' x='26444' y='4775' />
        <zone h='57721' id='9' name='Bubble Chart-Avg Sales vs Avg Shipping Costs' w='56682' x='40922' y='2699' />
        <zone h='21067' id='10' name='Bubble Chart-Avg Sales vs Avg Shipping Costs' param='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:Product Category:nk]' type-v2='filter' w='17657' x='63629' y='65449' />
        <zone h='31180' id='11' leg-item-layout='grid' name='Bubble Chart-Avg Sales vs Avg Shipping Costs' pane-specification-id='4' param='[federated.1mv5blr1uxh5wr1fav9xs0avwedv].[none:State or Province:nk]' type-v2='color' w='16029' x='45403' y='64888' />
        <zone h='12781' id='12' name='Bubble Chart-Avg Sales vs Avg Shipping Costs' synchronized='1' type-v2='currpage' w='16029' x='82262' y='65590' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
